<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4I3-WA-Zjr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginTripViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upV-t3-AeD">
                                <state key="normal" title="Begin Tracking"/>
                                <connections>
                                    <action selector="didTapTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrn-ul-acs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-vf-QrJ">
                                <state key="normal" title="Stop Tracking"/>
                                <connections>
                                    <action selector="didTapStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py3-1X-bxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upV-t3-AeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3V-aL-iWu"/>
                            <constraint firstItem="upV-t3-AeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzV-Xp-TDu"/>
                            <constraint firstItem="kVe-vf-QrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQG-oB-K48"/>
                            <constraint firstItem="kVe-vf-QrJ" firstAttribute="top" secondItem="upV-t3-AeD" secondAttribute="bottom" constant="10" id="w3Q-sh-b0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="kVe-vf-QrJ" id="0R8-Zm-vaf"/>
                        <outlet property="trackButton" destination="upV-t3-AeD" id="TQj-bL-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Trip Data View Controller-->
        <scene sceneID="Net-89-Twe">
            <objects>
                <viewController id="4I3-WA-Zjr" customClass="TripDataViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKs-gt-s0A"/>
                        <viewControllerLayoutGuide type="bottom" id="hA9-hH-xu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4O-66-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-7x-0nF">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Your Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-YF-su1">
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35288048301837083" green="0.7341636547074879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cz2-6n-nv7"/>
                                    <constraint firstItem="mP6-YF-su1" firstAttribute="centerX" secondItem="6MB-7x-0nF" secondAttribute="centerX" id="DkF-M3-lkZ"/>
                                    <constraint firstItem="mP6-YF-su1" firstAttribute="centerY" secondItem="6MB-7x-0nF" secondAttribute="centerY" id="sO3-Zp-cJJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-fm-wGg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-JG-fQX">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pnt-yF-aiL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-Zf-dwP">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pKO-zS-dEi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-pw-7fb">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wBa-7L-pQM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viy-i3-xFu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LLR-Hp-7ms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Erz-pw-7fb" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="19" id="9sf-av-FQl"/>
                                    <constraint firstAttribute="trailing" secondItem="d0a-JG-fQX" secondAttribute="trailing" constant="20" id="Cca-p3-71P"/>
                                    <constraint firstItem="d0a-JG-fQX" firstAttribute="top" secondItem="b4W-fm-wGg" secondAttribute="top" constant="20" id="Dqx-tY-agk"/>
                                    <constraint firstAttribute="trailing" secondItem="viy-i3-xFu" secondAttribute="trailing" constant="21" id="FlI-rr-V45"/>
                                    <constraint firstItem="Erz-pw-7fb" firstAttribute="top" secondItem="TDs-Zf-dwP" secondAttribute="bottom" constant="20" id="OsN-Xu-bcF"/>
                                    <constraint firstItem="viy-i3-xFu" firstAttribute="top" secondItem="Erz-pw-7fb" secondAttribute="bottom" constant="20" id="OvK-Fe-cc9"/>
                                    <constraint firstItem="viy-i3-xFu" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="20" id="bLL-Zt-UbD"/>
                                    <constraint firstAttribute="bottom" secondItem="viy-i3-xFu" secondAttribute="bottom" constant="20" id="d9g-Hy-QcE"/>
                                    <constraint firstItem="TDs-Zf-dwP" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="20" id="ewM-Fo-psM"/>
                                    <constraint firstItem="d0a-JG-fQX" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="20" id="kds-MM-T9d"/>
                                    <constraint firstAttribute="trailing" secondItem="Erz-pw-7fb" secondAttribute="trailing" constant="22" id="l50-T2-1J0"/>
                                    <constraint firstItem="TDs-Zf-dwP" firstAttribute="top" secondItem="d0a-JG-fQX" secondAttribute="bottom" constant="20" id="sbS-gn-nhS"/>
                                    <constraint firstAttribute="trailing" secondItem="TDs-Zf-dwP" secondAttribute="trailing" constant="21" id="udH-xA-tDi"/>
                                    <constraint firstItem="d0a-JG-fQX" firstAttribute="centerX" secondItem="b4W-fm-wGg" secondAttribute="centerX" id="wLr-ij-cJm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62f-Dg-CJZ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-4l-HG5">
                                        <state key="normal" title="Go!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59557397406298473" green="1" blue="0.7982591912149023" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVG-4l-HG5" secondAttribute="trailing" id="83a-la-Jfq"/>
                                    <constraint firstAttribute="height" constant="40" id="BGB-BU-DdA"/>
                                    <constraint firstItem="fVG-4l-HG5" firstAttribute="top" secondItem="62f-Dg-CJZ" secondAttribute="top" id="J6q-Ed-i0A"/>
                                    <constraint firstAttribute="bottom" secondItem="fVG-4l-HG5" secondAttribute="bottom" id="QgX-fQ-CGq"/>
                                    <constraint firstItem="fVG-4l-HG5" firstAttribute="leading" secondItem="62f-Dg-CJZ" secondAttribute="leading" id="oCw-sa-1uK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MB-7x-0nF" firstAttribute="leading" secondItem="s4O-66-yvl" secondAttribute="leadingMargin" constant="-20" id="0YD-sb-gMW"/>
                            <constraint firstItem="b4W-fm-wGg" firstAttribute="top" secondItem="6MB-7x-0nF" secondAttribute="bottom" constant="25" id="Dpg-st-4GW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MB-7x-0nF" secondAttribute="trailing" constant="-20" id="Gyz-co-Kza"/>
                            <constraint firstItem="6MB-7x-0nF" firstAttribute="top" secondItem="xKs-gt-s0A" secondAttribute="bottom" constant="-20" id="aEO-kt-jrL"/>
                            <constraint firstItem="62f-Dg-CJZ" firstAttribute="top" secondItem="b4W-fm-wGg" secondAttribute="bottom" constant="25" id="gL2-Uq-owv"/>
                            <constraint firstItem="b4W-fm-wGg" firstAttribute="leading" secondItem="s4O-66-yvl" secondAttribute="leadingMargin" id="gog-5H-Uex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62f-Dg-CJZ" secondAttribute="trailing" constant="30" id="oJ9-Ag-RWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4W-fm-wGg" secondAttribute="trailing" id="q1D-Wd-DL9"/>
                            <constraint firstItem="62f-Dg-CJZ" firstAttribute="leading" secondItem="s4O-66-yvl" secondAttribute="leadingMargin" constant="30" id="q68-sx-KKF"/>
                            <constraint firstItem="hA9-hH-xu7" firstAttribute="top" secondItem="62f-Dg-CJZ" secondAttribute="bottom" constant="30" id="tQO-B9-PZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackground" destination="62f-Dg-CJZ" id="72v-6W-Xmj"/>
                        <outlet property="endBackground" destination="viy-i3-xFu" id="Yr3-eB-Fcy"/>
                        <outlet property="goButton" destination="fVG-4l-HG5" id="P49-7e-QkW"/>
                        <outlet property="headerBackground" destination="6MB-7x-0nF" id="VeA-Xt-icX"/>
                        <outlet property="lineBackground" destination="TDs-Zf-dwP" id="DBU-3p-xlj"/>
                        <outlet property="startBackground" destination="d0a-JG-fQX" id="3uk-Be-3oi"/>
                        <outlet property="stopBackground" destination="Erz-pw-7fb" id="LT8-Y0-Gad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PY-f5-9yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
