<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4I3-WA-Zjr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginTripViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D13-zE-05x">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a safe trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-5f-jVE">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IzK-nq-t0e"/>
                                    <constraint firstItem="Dao-5f-jVE" firstAttribute="centerY" secondItem="D13-zE-05x" secondAttribute="centerY" constant="10" id="U8L-d0-WkV"/>
                                    <constraint firstItem="Dao-5f-jVE" firstAttribute="centerX" secondItem="D13-zE-05x" secondAttribute="centerX" id="e4O-V6-XXT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-Cn-U8N">
                                <color key="backgroundColor" red="1" green="0.62616619990916922" blue="0.53680283621952185" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="t3f-fR-Iwy"/>
                                    <constraint firstAttribute="height" constant="50" id="ua4-LP-krX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yce-94-rN5">
                                <color key="backgroundColor" red="0.59273929894550359" green="1" blue="0.66273795318215378" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I2N-PR-8QU"/>
                                    <constraint firstAttribute="height" constant="50" id="wxz-a2-mwa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upV-t3-AeD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Guf-n4-0BJ"/>
                                    <constraint firstAttribute="height" constant="25" id="vCZ-GD-Fb8"/>
                                </constraints>
                                <state key="normal" image="Play">
                                    <color key="titleColor" red="1" green="0.61324197558726135" blue="0.29902488033635655" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrn-ul-acs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-vf-QrJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="64i-tJ-Ym6"/>
                                    <constraint firstAttribute="width" constant="25" id="S6p-lG-nv5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="didTapStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py3-1X-bxg"/>
                                    <segue destination="Om3-kI-9ei" kind="show" id="AGQ-ge-3Ct"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-mS-Vcc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZOM-ps-MCq"/>
                                    <constraint firstAttribute="width" constant="150" id="cjC-3y-NJK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-sn-4zQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-rl-3tW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="72S-aA-hCt"/>
                                            <constraint firstAttribute="height" constant="40" id="Asc-jf-HPu"/>
                                        </constraints>
                                        <state key="normal" image="Alert"/>
                                        <connections>
                                            <segue destination="tJv-WH-c4n" kind="show" id="ZbD-Ec-yJY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8cw-wm-Yco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97232806060516119" blue="0.75052674261135788" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kVe-vf-QrJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="0mm-X0-OKo"/>
                            <constraint firstItem="8vr-mS-Vcc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0oq-3Y-Ck1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9s-rl-3tW" secondAttribute="bottom" constant="10" id="3Oa-LH-V7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D13-zE-05x" secondAttribute="trailing" constant="-20" id="8qb-IR-AEm"/>
                            <constraint firstItem="iS7-Cn-U8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZX-yh-KQd"/>
                            <constraint firstItem="vN8-sn-4zQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CRH-PL-Hsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vN8-sn-4zQ" secondAttribute="trailing" constant="-20" id="DZc-wT-eqC"/>
                            <constraint firstItem="iS7-Cn-U8N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="LIz-lD-2dr"/>
                            <constraint firstItem="upV-t3-AeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="M3V-aL-iWu"/>
                            <constraint firstItem="yce-94-rN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRC-1Y-33f"/>
                            <constraint firstItem="yce-94-rN5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="UeS-un-cSb"/>
                            <constraint firstItem="upV-t3-AeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="ZzV-Xp-TDu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vN8-sn-4zQ" secondAttribute="bottom" constant="-60" id="b9c-3I-1Op"/>
                            <constraint firstItem="8vr-mS-Vcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jis-fe-pTW"/>
                            <constraint firstItem="D13-zE-05x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="n5l-ct-wGx"/>
                            <constraint firstItem="kVe-vf-QrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQG-oB-K48"/>
                            <constraint firstItem="b9s-rl-3tW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tM2-2k-Gd8"/>
                            <constraint firstItem="D13-zE-05x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tbQ-Yd-aib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImageView" destination="8vr-mS-Vcc" id="9gt-Ut-pqX"/>
                        <outlet property="finishBackground" destination="iS7-Cn-U8N" id="Asx-E6-ymn"/>
                        <outlet property="reportBackground" destination="vN8-sn-4zQ" id="Wxg-p7-1YX"/>
                        <outlet property="reportButton" destination="b9s-rl-3tW" id="hpd-6K-YhW"/>
                        <outlet property="startBackground" destination="yce-94-rN5" id="tXE-RP-iWD"/>
                        <outlet property="stopButton" destination="kVe-vf-QrJ" id="0R8-Zm-vaf"/>
                        <outlet property="trackButton" destination="upV-t3-AeD" id="TQj-bL-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Trip History View Controller-->
        <scene sceneID="LQ3-PS-dYC">
            <objects>
                <viewController id="Om3-kI-9ei" customClass="TripHistoryViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVu-gW-HB2"/>
                        <viewControllerLayoutGuide type="bottom" id="pjF-0P-OJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLy-Uj-dIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-7L-UHj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aza-wh-jij">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aza-wh-jij" firstAttribute="centerX" secondItem="RPf-7L-UHj" secondAttribute="centerX" id="9JU-Xz-oeu"/>
                                    <constraint firstAttribute="height" constant="100" id="CfG-wZ-e0f"/>
                                    <constraint firstItem="aza-wh-jij" firstAttribute="centerY" secondItem="RPf-7L-UHj" secondAttribute="centerY" constant="10" id="otF-SC-LDi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-wU-QkT">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buG-7Z-2d5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Ts-jB-zcR"/>
                                            <constraint firstAttribute="width" constant="40" id="Pji-rd-may"/>
                                        </constraints>
                                        <state key="normal" title="Correct" image="Check"/>
                                        <connections>
                                            <segue destination="aMr-HP-mlc" kind="show" id="DoX-yN-lBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-0J-9fc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UGu-Me-9LQ"/>
                                            <constraint firstAttribute="height" constant="40" id="wpA-C8-w2T"/>
                                        </constraints>
                                        <state key="normal" title="Incorrect" image="Incorrect"/>
                                        <connections>
                                            <segue destination="3zp-bw-dut" kind="show" id="fDX-ab-FVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qp5-yY-zE3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance: 54.6 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-m3-vXa">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time: 1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-Jk-4NJ">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-wj-RNx">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-rz-6pP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wnL-BF-WUm" customClass="DestinationTableViewCell" customModule="Detroit_School_Transport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnL-BF-WUm" id="GfR-dB-5Xw">
                                            <frame key="frameInset" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-bW-5W6">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-KG-q88">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wn3-KG-q88" firstAttribute="centerX" secondItem="ye5-bW-5W6" secondAttribute="centerX" id="5go-bi-zpW"/>
                                                        <constraint firstItem="wn3-KG-q88" firstAttribute="centerY" secondItem="ye5-bW-5W6" secondAttribute="centerY" id="c86-cz-rd7"/>
                                                        <constraint firstAttribute="width" constant="40" id="nQl-Sd-t1e"/>
                                                        <constraint firstAttribute="height" constant="40" id="pmB-kC-5Oi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-eg-Lh8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-es-Zmt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KlW-eg-Lh8" firstAttribute="centerY" secondItem="GfR-dB-5Xw" secondAttribute="centerY" constant="15" id="2TE-ie-XRq"/>
                                                <constraint firstItem="qnt-es-Zmt" firstAttribute="centerY" secondItem="GfR-dB-5Xw" secondAttribute="centerY" constant="-15" id="Cxj-M1-8h8"/>
                                                <constraint firstItem="ye5-bW-5W6" firstAttribute="centerY" secondItem="GfR-dB-5Xw" secondAttribute="centerY" id="EBY-qr-eJU"/>
                                                <constraint firstItem="qnt-es-Zmt" firstAttribute="leading" secondItem="ye5-bW-5W6" secondAttribute="trailing" constant="10" id="Iuc-21-bvJ"/>
                                                <constraint firstItem="ye5-bW-5W6" firstAttribute="leading" secondItem="GfR-dB-5Xw" secondAttribute="leadingMargin" constant="10" id="cLz-vY-ySZ"/>
                                                <constraint firstItem="KlW-eg-Lh8" firstAttribute="leading" secondItem="ye5-bW-5W6" secondAttribute="trailing" constant="10" id="mWF-km-Bix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromLabel" destination="qnt-es-Zmt" id="Cpm-ce-PZJ"/>
                                            <outlet property="numberBackgroundView" destination="ye5-bW-5W6" id="bxD-f8-nfS"/>
                                            <outlet property="numberLabel" destination="wn3-KG-q88" id="7Fb-Ac-ADU"/>
                                            <outlet property="toLabel" destination="KlW-eg-Lh8" id="mdC-Nu-rL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97232806059999999" blue="0.75052674259999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WtE-wU-QkT" firstAttribute="leading" secondItem="eLy-Uj-dIg" secondAttribute="leading" id="0t3-2M-VpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPf-7L-UHj" secondAttribute="trailing" constant="-20" id="43s-HR-HRP"/>
                            <constraint firstItem="pcM-rz-6pP" firstAttribute="top" secondItem="NuC-wj-RNx" secondAttribute="bottom" constant="10" id="44c-rZ-ulS"/>
                            <constraint firstAttribute="bottom" secondItem="WtE-wU-QkT" secondAttribute="bottom" constant="-60" id="4g0-XU-NoQ"/>
                            <constraint firstItem="NuC-wj-RNx" firstAttribute="leading" secondItem="eLy-Uj-dIg" secondAttribute="leadingMargin" constant="15" id="4gR-0w-heE"/>
                            <constraint firstItem="E8W-0J-9fc" firstAttribute="centerX" secondItem="eLy-Uj-dIg" secondAttribute="centerX" constant="50" id="BFC-ez-IAu"/>
                            <constraint firstItem="RPf-7L-UHj" firstAttribute="top" secondItem="JVu-gW-HB2" secondAttribute="bottom" constant="-20" id="CSZ-SB-Thn"/>
                            <constraint firstItem="j2a-m3-vXa" firstAttribute="leading" secondItem="eLy-Uj-dIg" secondAttribute="leadingMargin" constant="15" id="J3O-vb-DiH"/>
                            <constraint firstItem="buG-7Z-2d5" firstAttribute="centerX" secondItem="eLy-Uj-dIg" secondAttribute="centerX" constant="-50" id="Mfh-o8-4CK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pcM-rz-6pP" secondAttribute="leading" id="QJ1-bP-lGk"/>
                            <constraint firstItem="RPf-7L-UHj" firstAttribute="leading" secondItem="eLy-Uj-dIg" secondAttribute="leadingMargin" constant="-20" id="Rkk-Cp-mK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcM-rz-6pP" secondAttribute="trailing" id="TQf-Gi-G2a"/>
                            <constraint firstAttribute="trailing" secondItem="WtE-wU-QkT" secondAttribute="trailing" id="WTK-Pl-5sM"/>
                            <constraint firstItem="CKF-Jk-4NJ" firstAttribute="top" secondItem="j2a-m3-vXa" secondAttribute="bottom" constant="20" id="ce9-lo-o4E"/>
                            <constraint firstItem="j2a-m3-vXa" firstAttribute="top" secondItem="RPf-7L-UHj" secondAttribute="bottom" constant="30" id="en2-5I-Mze"/>
                            <constraint firstItem="NuC-wj-RNx" firstAttribute="top" secondItem="CKF-Jk-4NJ" secondAttribute="bottom" constant="20" id="gwp-Mf-l8n"/>
                            <constraint firstItem="WtE-wU-QkT" firstAttribute="top" secondItem="pcM-rz-6pP" secondAttribute="bottom" constant="20" id="h0u-sm-eze"/>
                            <constraint firstItem="CKF-Jk-4NJ" firstAttribute="leading" secondItem="eLy-Uj-dIg" secondAttribute="leadingMargin" constant="15" id="kd7-fU-GbJ"/>
                            <constraint firstItem="pjF-0P-OJV" firstAttribute="top" secondItem="E8W-0J-9fc" secondAttribute="bottom" constant="10" id="rUo-is-hQa"/>
                            <constraint firstItem="pjF-0P-OJV" firstAttribute="top" secondItem="buG-7Z-2d5" secondAttribute="bottom" constant="10" id="wAt-Sq-bjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTableView" destination="pcM-rz-6pP" id="hgg-cm-13k"/>
                        <outlet property="distanceLabel" destination="j2a-m3-vXa" id="0Fc-eE-PW8"/>
                        <outlet property="submitBackground" destination="WtE-wU-QkT" id="j9m-rc-AeT"/>
                        <outlet property="timeLabel" destination="CKF-Jk-4NJ" id="K4b-9R-IBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJM-Et-c2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="K9f-sL-cbr">
            <objects>
                <viewController id="tJv-WH-c4n" customClass="EmergencyViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoA-ZU-lsE"/>
                        <viewControllerLayoutGuide type="bottom" id="b6z-LP-1ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElK-1P-Vem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-p5-lwQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-yV-CjK">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UIW-yV-CjK" firstAttribute="centerX" secondItem="iRW-p5-lwQ" secondAttribute="centerX" id="5d1-gU-2Q7"/>
                                    <constraint firstAttribute="height" constant="100" id="BiC-KU-7fU"/>
                                    <constraint firstItem="UIW-yV-CjK" firstAttribute="centerY" secondItem="iRW-p5-lwQ" secondAttribute="centerY" constant="10" id="SBG-ew-oFA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-sE-CnR">
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="H8n-Nl-oEb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help is on the Way.  Stay calm, find a safe place, and stay there.  Make sure you are ok before helping others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-6W-owA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-eX-wIT"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97232806059999999" blue="0.75052674259999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wF9-eX-wIT" firstAttribute="leading" secondItem="ElK-1P-Vem" secondAttribute="leadingMargin" constant="20" id="9Ud-dh-r3S"/>
                            <constraint firstItem="gdn-6W-owA" firstAttribute="centerX" secondItem="ElK-1P-Vem" secondAttribute="centerX" id="CzX-7v-5VB"/>
                            <constraint firstItem="SzJ-sE-CnR" firstAttribute="top" secondItem="wF9-eX-wIT" secondAttribute="bottom" constant="20" id="Nko-h9-rnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzJ-sE-CnR" secondAttribute="trailing" constant="-20" id="Qjv-Q8-p12"/>
                            <constraint firstItem="gdn-6W-owA" firstAttribute="top" secondItem="iRW-p5-lwQ" secondAttribute="bottom" constant="15" id="SsY-2W-8SA"/>
                            <constraint firstItem="b6z-LP-1ZH" firstAttribute="top" secondItem="SzJ-sE-CnR" secondAttribute="bottom" constant="-60" id="V5M-iE-hFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRW-p5-lwQ" secondAttribute="trailing" constant="-20" id="b8u-o3-KRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wF9-eX-wIT" secondAttribute="trailing" constant="20" id="ca1-hr-TbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdn-6W-owA" secondAttribute="trailing" constant="20" id="oDV-9B-jE2"/>
                            <constraint firstItem="iRW-p5-lwQ" firstAttribute="leading" secondItem="ElK-1P-Vem" secondAttribute="leadingMargin" constant="-20" id="pgX-rK-Zmk"/>
                            <constraint firstItem="SzJ-sE-CnR" firstAttribute="leading" secondItem="ElK-1P-Vem" secondAttribute="leadingMargin" constant="-20" id="qNf-sf-gwR"/>
                            <constraint firstItem="iRW-p5-lwQ" firstAttribute="top" secondItem="xoA-ZU-lsE" secondAttribute="bottom" constant="-20" id="qTb-DW-rfP"/>
                            <constraint firstItem="gdn-6W-owA" firstAttribute="leading" secondItem="ElK-1P-Vem" secondAttribute="leadingMargin" constant="20" id="uFp-yc-QcJ"/>
                            <constraint firstItem="wF9-eX-wIT" firstAttribute="top" secondItem="gdn-6W-owA" secondAttribute="bottom" constant="20" id="xvr-WL-fxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wF9-eX-wIT" id="MI9-KC-TrE"/>
                        <outlet property="submitBackground" destination="SzJ-sE-CnR" id="hhC-8Y-vZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnk-PD-VnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="857.72113943028489"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="2qp-Ou-bC5">
            <objects>
                <viewController id="3zp-bw-dut" customClass="ErrorViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHS-sX-w9B"/>
                        <viewControllerLayoutGuide type="bottom" id="MEW-w2-wXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2X-Bd-jOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="552-bs-slL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-rM-PLe">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2He-rX-4bt"/>
                                    <constraint firstItem="BJZ-rM-PLe" firstAttribute="centerX" secondItem="552-bs-slL" secondAttribute="centerX" id="U84-DJ-9hP"/>
                                    <constraint firstItem="BJZ-rM-PLe" firstAttribute="centerY" secondItem="552-bs-slL" secondAttribute="centerY" constant="10" id="zyj-Ij-s7u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-Ea-2mu">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-2c-iGg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="b5U-cX-wrq"/>
                                            <constraint firstAttribute="height" constant="40" id="qg9-rE-HEy"/>
                                        </constraints>
                                        <state key="normal" image="Check"/>
                                        <connections>
                                            <segue destination="aMr-HP-mlc" kind="show" id="aFB-yl-1aL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bhy-r6-peD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97232806059999999" blue="0.75052674259999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MEW-w2-wXV" firstAttribute="top" secondItem="9Rp-Ea-2mu" secondAttribute="bottom" constant="-60" id="9dy-n2-iDS"/>
                            <constraint firstItem="tEZ-2c-iGg" firstAttribute="centerX" secondItem="E2X-Bd-jOz" secondAttribute="centerX" id="Kif-nW-z41"/>
                            <constraint firstItem="9Rp-Ea-2mu" firstAttribute="leading" secondItem="E2X-Bd-jOz" secondAttribute="leadingMargin" constant="-20" id="LqY-mE-loj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rp-Ea-2mu" secondAttribute="trailing" constant="-20" id="Wts-nP-jff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="552-bs-slL" secondAttribute="trailing" constant="-20" id="Yq7-Bk-qsx"/>
                            <constraint firstItem="552-bs-slL" firstAttribute="leading" secondItem="E2X-Bd-jOz" secondAttribute="leadingMargin" constant="-20" id="blX-j8-B2Q"/>
                            <constraint firstItem="552-bs-slL" firstAttribute="top" secondItem="iHS-sX-w9B" secondAttribute="bottom" constant="-20" id="ijm-d5-GeU"/>
                            <constraint firstItem="MEW-w2-wXV" firstAttribute="top" secondItem="tEZ-2c-iGg" secondAttribute="bottom" constant="10" id="tq2-zA-HDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitBackground" destination="9Rp-Ea-2mu" id="nAO-UP-xBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcb-Vq-lns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="858"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="ipe-3h-2Cd">
            <objects>
                <viewController id="aMr-HP-mlc" customClass="CompletedViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcS-3M-24a"/>
                        <viewControllerLayoutGuide type="bottom" id="OgC-iv-l9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEh-BX-6pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-TQ-uOh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-mZ-dwL">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ugo-mZ-dwL" firstAttribute="centerX" secondItem="GPU-TQ-uOh" secondAttribute="centerX" id="X9E-P6-2dl"/>
                                    <constraint firstItem="ugo-mZ-dwL" firstAttribute="centerY" secondItem="GPU-TQ-uOh" secondAttribute="centerY" constant="10" id="bBI-y4-YcG"/>
                                    <constraint firstAttribute="height" constant="100" id="rpW-4U-sCE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-4P-zof">
                                <constraints>
                                    <constraint firstAttribute="height" constant="106.7" id="Ix5-6b-Qq2"/>
                                    <constraint firstAttribute="width" constant="200" id="rhr-8y-Xhd"/>
                                    <constraint firstAttribute="width" secondItem="EVH-4P-zof" secondAttribute="height" multiplier="15:8" id="syl-q6-wfM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boat" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-x4-CKT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QCi-4q-jZq"/>
                                    <constraint firstAttribute="height" constant="40" id="iDs-gX-7TI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="Src-aM-C8h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hbh-IZ-jvt"/>
                                    <constraint firstAttribute="width" constant="40" id="WQp-1F-sSE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Train" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-9i-0Z9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CJv-4b-xkZ"/>
                                    <constraint firstAttribute="height" constant="40" id="skH-hm-acw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-Pn-3Md">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <color key="textColor" red="0.10191348048396258" green="0.8622195512820513" blue="0.48416902938840134" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detroit School Transit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-Ix-fr2">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-wW-ZSr">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-Kf-Rcr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ccQ-Hz-DDp"/>
                                            <constraint firstAttribute="height" constant="50" id="hZP-GN-acj"/>
                                        </constraints>
                                        <state key="normal" image="Redo"/>
                                        <connections>
                                            <segue destination="4I3-WA-Zjr" kind="show" id="mfb-KO-Pj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429999997" green="0.70890700849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZDC-Kf-Rcr" firstAttribute="centerX" secondItem="V4B-wW-ZSr" secondAttribute="centerX" id="IjD-Vy-1Sx"/>
                                    <constraint firstAttribute="height" constant="100" id="NJj-o8-fss"/>
                                    <constraint firstItem="ZDC-Kf-Rcr" firstAttribute="centerY" secondItem="V4B-wW-ZSr" secondAttribute="centerY" id="PlS-R7-8El"/>
                                    <constraint firstAttribute="width" constant="100" id="j2n-4C-5cX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plane" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-wh-esH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Qy-0W-7CF"/>
                                    <constraint firstAttribute="height" constant="30" id="iSY-5v-rF8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97232806059999999" blue="0.75052674259999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQ6-Ix-fr2" firstAttribute="centerX" secondItem="jEh-BX-6pG" secondAttribute="centerX" id="4s0-b3-lPZ"/>
                            <constraint firstItem="dsk-x4-CKT" firstAttribute="leading" secondItem="jEh-BX-6pG" secondAttribute="leadingMargin" constant="10" id="6wP-A2-tSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMP-9i-0Z9" secondAttribute="trailing" constant="10" id="CtC-Lg-AdM"/>
                            <constraint firstItem="dQ6-Ix-fr2" firstAttribute="top" secondItem="EVH-4P-zof" secondAttribute="bottom" constant="5" id="D5x-P6-bsC"/>
                            <constraint firstItem="V4B-wW-ZSr" firstAttribute="centerX" secondItem="jEh-BX-6pG" secondAttribute="centerX" id="ETd-VU-d5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPU-TQ-uOh" secondAttribute="trailing" constant="-20" id="L2e-gs-zQc"/>
                            <constraint firstItem="UMP-9i-0Z9" firstAttribute="leading" secondItem="Gpl-wh-esH" secondAttribute="trailing" constant="38" id="N5x-0y-mqP"/>
                            <constraint firstItem="OgC-iv-l9x" firstAttribute="top" secondItem="UMP-9i-0Z9" secondAttribute="bottom" constant="20" id="XTj-mw-QsL"/>
                            <constraint firstItem="Src-aM-C8h" firstAttribute="leading" secondItem="dsk-x4-CKT" secondAttribute="trailing" constant="35" id="YTx-Qe-tWo"/>
                            <constraint firstItem="EVH-4P-zof" firstAttribute="top" secondItem="ADt-Pn-3Md" secondAttribute="bottom" constant="30" id="YZJ-8A-dmN"/>
                            <constraint firstItem="OgC-iv-l9x" firstAttribute="top" secondItem="Src-aM-C8h" secondAttribute="bottom" constant="20" id="bcD-jI-aTp"/>
                            <constraint firstItem="V4B-wW-ZSr" firstAttribute="top" secondItem="dQ6-Ix-fr2" secondAttribute="bottom" constant="20" id="deB-EX-9Eo"/>
                            <constraint firstItem="GPU-TQ-uOh" firstAttribute="top" secondItem="hcS-3M-24a" secondAttribute="bottom" constant="-20" id="fe1-pA-W3e"/>
                            <constraint firstItem="ADt-Pn-3Md" firstAttribute="top" secondItem="GPU-TQ-uOh" secondAttribute="bottom" constant="30" id="frM-P3-dvF"/>
                            <constraint firstItem="OgC-iv-l9x" firstAttribute="top" secondItem="dsk-x4-CKT" secondAttribute="bottom" constant="20" id="jTM-Tz-KgL"/>
                            <constraint firstItem="ADt-Pn-3Md" firstAttribute="centerX" secondItem="jEh-BX-6pG" secondAttribute="centerX" id="kSk-zh-U7B"/>
                            <constraint firstItem="GPU-TQ-uOh" firstAttribute="leading" secondItem="jEh-BX-6pG" secondAttribute="leadingMargin" constant="-20" id="lWQ-SM-We5"/>
                            <constraint firstItem="EVH-4P-zof" firstAttribute="centerX" secondItem="jEh-BX-6pG" secondAttribute="centerX" id="s1g-H6-oH5"/>
                            <constraint firstItem="OgC-iv-l9x" firstAttribute="top" secondItem="Gpl-wh-esH" secondAttribute="bottom" constant="24" id="vEJ-yu-W5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redoBackground" destination="V4B-wW-ZSr" id="NP7-Rc-NxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScG-Ea-9Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Trip Data View Controller-->
        <scene sceneID="Net-89-Twe">
            <objects>
                <viewController id="4I3-WA-Zjr" customClass="TripDataViewController" customModule="Detroit_School_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKs-gt-s0A"/>
                        <viewControllerLayoutGuide type="bottom" id="hA9-hH-xu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4O-66-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-7x-0nF">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Your Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-YF-su1">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, John!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-aD-7LI">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89194212429847541" green="0.70890700847562704" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cz2-6n-nv7"/>
                                    <constraint firstItem="5tj-aD-7LI" firstAttribute="centerX" secondItem="6MB-7x-0nF" secondAttribute="centerX" id="DPY-RT-F3X"/>
                                    <constraint firstItem="mP6-YF-su1" firstAttribute="centerX" secondItem="6MB-7x-0nF" secondAttribute="centerX" id="DkF-M3-lkZ"/>
                                    <constraint firstItem="5tj-aD-7LI" firstAttribute="centerY" secondItem="6MB-7x-0nF" secondAttribute="centerY" id="Ss9-5k-14v"/>
                                    <constraint firstItem="mP6-YF-su1" firstAttribute="centerY" secondItem="6MB-7x-0nF" secondAttribute="centerY" constant="30" id="sO3-Zp-cJJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-fm-wGg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-JG-fQX">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-QK-q96">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4I3-WA-Zjr" id="xS5-MQ-tcG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-Yq-1sJ">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WRp-Yq-1sJ" firstAttribute="centerY" secondItem="d0a-JG-fQX" secondAttribute="centerY" constant="-20" id="TnW-Ae-TsT"/>
                                            <constraint firstItem="RRK-QK-q96" firstAttribute="leading" secondItem="d0a-JG-fQX" secondAttribute="leading" constant="20" id="mWp-cL-PQ2"/>
                                            <constraint firstItem="WRp-Yq-1sJ" firstAttribute="leading" secondItem="d0a-JG-fQX" secondAttribute="leading" constant="25" id="n4U-eq-Ezh"/>
                                            <constraint firstAttribute="height" constant="80" id="pnt-yF-aiL"/>
                                            <constraint firstAttribute="trailing" secondItem="RRK-QK-q96" secondAttribute="trailing" constant="20" id="xGw-32-fzX"/>
                                            <constraint firstItem="RRK-QK-q96" firstAttribute="centerY" secondItem="d0a-JG-fQX" secondAttribute="centerY" constant="10" id="yaD-ES-XHq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-pw-7fb">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Stop" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djy-ih-aD6">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4I3-WA-Zjr" id="Ccm-mm-XKv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="djy-ih-aD6" secondAttribute="trailing" constant="20" id="Bfa-oh-G6d"/>
                                            <constraint firstItem="djy-ih-aD6" firstAttribute="centerY" secondItem="Erz-pw-7fb" secondAttribute="centerY" id="azq-6Y-UWd"/>
                                            <constraint firstItem="djy-ih-aD6" firstAttribute="leading" secondItem="Erz-pw-7fb" secondAttribute="leading" constant="20" id="eEH-sl-MoV"/>
                                            <constraint firstAttribute="height" constant="60" id="wBa-7L-pQM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viy-i3-xFu">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-vs-24f">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4I3-WA-Zjr" id="Kq9-Va-Iu0"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-Bo-1oV">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c2l-vs-24f" firstAttribute="centerY" secondItem="viy-i3-xFu" secondAttribute="centerY" constant="10" id="AgD-jt-Tyi"/>
                                            <constraint firstAttribute="height" constant="80" id="LLR-Hp-7ms"/>
                                            <constraint firstItem="EpN-Bo-1oV" firstAttribute="centerY" secondItem="viy-i3-xFu" secondAttribute="centerY" constant="-20" id="fnQ-oo-gPl"/>
                                            <constraint firstAttribute="trailing" secondItem="c2l-vs-24f" secondAttribute="trailing" constant="20" id="l3L-ZO-YUk"/>
                                            <constraint firstItem="c2l-vs-24f" firstAttribute="leading" secondItem="viy-i3-xFu" secondAttribute="leading" constant="20" id="sDK-d8-NOw"/>
                                            <constraint firstItem="EpN-Bo-1oV" firstAttribute="leading" secondItem="viy-i3-xFu" secondAttribute="leading" constant="25" id="yx8-C0-HQp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-Zf-dwP">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-8f-dmO">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4I3-WA-Zjr" id="gHN-Et-a0E"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DFM-8f-dmO" firstAttribute="centerY" secondItem="TDs-Zf-dwP" secondAttribute="centerY" id="AgK-gh-GzB"/>
                                            <constraint firstItem="DFM-8f-dmO" firstAttribute="leading" secondItem="TDs-Zf-dwP" secondAttribute="leading" constant="20" id="OXa-O7-bFW"/>
                                            <constraint firstAttribute="trailing" secondItem="DFM-8f-dmO" secondAttribute="trailing" constant="20" id="Rva-Al-fFv"/>
                                            <constraint firstAttribute="height" constant="60" id="pKO-zS-dEi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Erz-pw-7fb" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="19" id="9sf-av-FQl"/>
                                    <constraint firstAttribute="trailing" secondItem="d0a-JG-fQX" secondAttribute="trailing" constant="20" id="Cca-p3-71P"/>
                                    <constraint firstItem="d0a-JG-fQX" firstAttribute="top" secondItem="b4W-fm-wGg" secondAttribute="top" constant="20" id="Dqx-tY-agk"/>
                                    <constraint firstAttribute="trailing" secondItem="viy-i3-xFu" secondAttribute="trailing" constant="20" id="FlI-rr-V45"/>
                                    <constraint firstItem="Erz-pw-7fb" firstAttribute="top" secondItem="TDs-Zf-dwP" secondAttribute="bottom" constant="20" id="OsN-Xu-bcF"/>
                                    <constraint firstItem="viy-i3-xFu" firstAttribute="top" secondItem="Erz-pw-7fb" secondAttribute="bottom" constant="20" id="OvK-Fe-cc9"/>
                                    <constraint firstItem="viy-i3-xFu" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="20" id="bLL-Zt-UbD"/>
                                    <constraint firstAttribute="bottom" secondItem="viy-i3-xFu" secondAttribute="bottom" constant="200" id="d9g-Hy-QcE"/>
                                    <constraint firstItem="TDs-Zf-dwP" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="20" id="ewM-Fo-psM"/>
                                    <constraint firstItem="d0a-JG-fQX" firstAttribute="leading" secondItem="b4W-fm-wGg" secondAttribute="leading" constant="20" id="kds-MM-T9d"/>
                                    <constraint firstAttribute="trailing" secondItem="Erz-pw-7fb" secondAttribute="trailing" constant="22" id="l50-T2-1J0"/>
                                    <constraint firstItem="TDs-Zf-dwP" firstAttribute="top" secondItem="d0a-JG-fQX" secondAttribute="bottom" constant="20" id="sbS-gn-nhS"/>
                                    <constraint firstAttribute="trailing" secondItem="TDs-Zf-dwP" secondAttribute="trailing" constant="21" id="udH-xA-tDi"/>
                                    <constraint firstItem="d0a-JG-fQX" firstAttribute="centerX" secondItem="b4W-fm-wGg" secondAttribute="centerX" id="wLr-ij-cJm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62f-Dg-CJZ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-4l-HG5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2RS-LV-6Cg"/>
                                            <constraint firstAttribute="width" constant="30" id="lhM-uP-kBV"/>
                                        </constraints>
                                        <state key="normal" image="Bus Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xrJ-XJ-GNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59557397406298473" green="1" blue="0.7982591912149023" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BGB-BU-DdA"/>
                                    <constraint firstItem="fVG-4l-HG5" firstAttribute="centerY" secondItem="62f-Dg-CJZ" secondAttribute="centerY" id="BdQ-7m-vpN"/>
                                    <constraint firstItem="fVG-4l-HG5" firstAttribute="centerX" secondItem="62f-Dg-CJZ" secondAttribute="centerX" id="LHz-W3-0y8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97232806059999999" blue="0.75052674259999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6MB-7x-0nF" firstAttribute="leading" secondItem="s4O-66-yvl" secondAttribute="leadingMargin" constant="-20" id="0YD-sb-gMW"/>
                            <constraint firstItem="b4W-fm-wGg" firstAttribute="top" secondItem="6MB-7x-0nF" secondAttribute="bottom" constant="10" id="Dpg-st-4GW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MB-7x-0nF" secondAttribute="trailing" constant="-20" id="Gyz-co-Kza"/>
                            <constraint firstItem="6MB-7x-0nF" firstAttribute="top" secondItem="xKs-gt-s0A" secondAttribute="bottom" constant="-20" id="aEO-kt-jrL"/>
                            <constraint firstItem="62f-Dg-CJZ" firstAttribute="top" secondItem="b4W-fm-wGg" secondAttribute="bottom" constant="20" id="gL2-Uq-owv"/>
                            <constraint firstItem="b4W-fm-wGg" firstAttribute="leading" secondItem="s4O-66-yvl" secondAttribute="leadingMargin" id="gog-5H-Uex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62f-Dg-CJZ" secondAttribute="trailing" constant="30" id="oJ9-Ag-RWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4W-fm-wGg" secondAttribute="trailing" id="q1D-Wd-DL9"/>
                            <constraint firstItem="62f-Dg-CJZ" firstAttribute="leading" secondItem="s4O-66-yvl" secondAttribute="leadingMargin" constant="30" id="q68-sx-KKF"/>
                            <constraint firstItem="hA9-hH-xu7" firstAttribute="top" secondItem="62f-Dg-CJZ" secondAttribute="bottom" constant="30" id="tQO-B9-PZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackground" destination="62f-Dg-CJZ" id="72v-6W-Xmj"/>
                        <outlet property="endBackground" destination="viy-i3-xFu" id="Yr3-eB-Fcy"/>
                        <outlet property="endTextField" destination="c2l-vs-24f" id="Zti-Nk-8Ap"/>
                        <outlet property="goButton" destination="fVG-4l-HG5" id="P49-7e-QkW"/>
                        <outlet property="greetingLabel" destination="5tj-aD-7LI" id="Xn6-5R-YdK"/>
                        <outlet property="headerBackground" destination="6MB-7x-0nF" id="VeA-Xt-icX"/>
                        <outlet property="lineBackground" destination="TDs-Zf-dwP" id="DBU-3p-xlj"/>
                        <outlet property="lineTextField" destination="DFM-8f-dmO" id="wDX-Fn-ffD"/>
                        <outlet property="startBackground" destination="d0a-JG-fQX" id="3uk-Be-3oi"/>
                        <outlet property="startTextField" destination="RRK-QK-q96" id="8gq-mN-1xO"/>
                        <outlet property="stopBackground" destination="Erz-pw-7fb" id="LT8-Y0-Gad"/>
                        <outlet property="stopTextField" destination="djy-ih-aD6" id="3yP-YU-SLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PY-f5-9yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="64" height="64"/>
        <image name="Boat" width="64" height="64"/>
        <image name="Bus Button" width="64" height="64"/>
        <image name="Car" width="64" height="64"/>
        <image name="Check" width="64" height="64"/>
        <image name="DSTLogo" width="1500" height="691"/>
        <image name="Incorrect" width="64" height="64"/>
        <image name="Plane" width="64" height="64"/>
        <image name="Play" width="64" height="64"/>
        <image name="Redo" width="64" height="64"/>
        <image name="Stop" width="64" height="64"/>
        <image name="Train" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aFB-yl-1aL"/>
    </inferredMetricsTieBreakers>
</document>
